[gd_scene load_steps=7 format=3 uid="uid://buybgjfm1brbj"]

[ext_resource type="Script" uid="uid://3uhjl2tyews6" path="res://scenes/packing/packing_scene.gd" id="1_packing"]
[ext_resource type="Texture2D" uid="uid://bjpyo2b4rwlil" path="res://assets/ui/finalpacking_bg.png" id="2_b1ulo"]
[ext_resource type="PackedScene" path="res://scenes/packing/BagGrid.tscn" id="2_grid"]
[ext_resource type="PackedScene" path="res://scenes/packing/ItemTray.tscn" id="3_tray"]
[ext_resource type="PackedScene" path="res://scenes/packing/StatsPanel.tscn" id="4_stats"]
[ext_resource type="Theme" path="res://resources/ui/panel_content_theme.tres" id="5_panel_content"]

[sub_resource type="SystemFont" id="SystemFont_quest_title"]
font_weight = 700

[node name="PackingScene" type="Control" unique_id=1241708757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_packing")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1918792171]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_b1ulo")

[node name="RightColumn" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1620.0
offset_top = 24.0
offset_right = 1896.0
offset_bottom = 520.0
theme_override_constants/separation = 12

[node name="QuestBriefCard" type="PanelContainer" parent="RightColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_panel_content")

[node name="BriefMargin" type="MarginContainer" parent="RightColumn/QuestBriefCard"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="BriefLayout" type="VBoxContainer" parent="RightColumn/QuestBriefCard/BriefMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="QuestTitle" type="Label" parent="RightColumn/QuestBriefCard/BriefMargin/BriefLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_quest_title")
theme_override_font_sizes/font_size = 18
text = "Quest"
autowrap_mode = 3

[node name="QuestBrief" type="Label" parent="RightColumn/QuestBriefCard/BriefMargin/BriefLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Quest brief"
autowrap_mode = 3

[node name="StatsPanel" parent="RightColumn" unique_id=1818831373 instance=ExtResource("4_stats")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ItemTray" parent="." unique_id=1512273912 instance=ExtResource("3_tray")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 16.0
offset_right = 800.0
offset_bottom = 1056.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 3

[node name="EmptyBagButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 0
offset_left = 1046.0
offset_top = 114.0
offset_right = 1336.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 20
text = "Empty backpack"

[node name="SendButton" type="Button" parent="." unique_id=1773969420]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 0
offset_left = 1034.0
offset_top = 884.0
offset_right = 1324.0
offset_bottom = 932.0
theme_override_font_sizes/font_size = 20
text = "Send off"

[node name="BagGrid" parent="." unique_id=1681554244 instance=ExtResource("2_grid")]
unique_name_in_owner = true
custom_minimum_size = Vector2(672, 672)
anchors_preset = 0
offset_left = 852.0
offset_top = 174.0
offset_right = 1530.0
offset_bottom = 846.0

[node name="DragLayer" type="Control" parent="." unique_id=753836405]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
