[gd_scene format=3 uid="uid://btpytn0tu7d6h"]

[ext_resource type="Script" uid="uid://vupl4sxvu4ye" path="res://scenes/menu/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://coa0rvtxw6oe3" path="res://assets/backgrounds/title_page.png" id="2_s3dsm"]

[node name="MainMenu" type="Control" unique_id=428157586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="." unique_id=1311178004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.17, 0.13, 0.11, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1327231976]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_s3dsm")

[node name="Center" type="CenterContainer" parent="." unique_id=289881069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -698.0
offset_top = 27.0
offset_right = -698.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Center" unique_id=1005644990]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Spacer" type="Control" parent="Center/Layout" unique_id=596326624]
custom_minimum_size = Vector2(0, 375)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Center/Layout" unique_id=1519915467]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "Continue"

[node name="PlayButton" type="Button" parent="Center/Layout" unique_id=82673187]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "New Run"

[node name="QuitButton" type="Button" parent="Center/Layout" unique_id=1632216508]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Quit"
